# CI_Testing

./: .gitignore  pom.xml
src/main/java/com/sample/jenkins/: Application.java  HelloController.java
src/main/java/com/sample/jenkins/beans/: LoginDetail.java
src/main/java/com/sample/jenkins/controller/: HelloController.java  LoginController.java  MainController.java
src/main/java/com/sample/jenkins/dao/: LoginDao.java
src/main/java/com/sample/jenkins/dao/impl/: LoginDaoImpl.java
src/main/java/com/sample/jenkins/service/: LoginService.java
src/main/java/com/sample/jenkins/service/impl/: LoginServiceImpl.java
src/main/resources/: LoginDetail.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  main.jsp  signin.html  signup.html
src/test/java/com/sample/jenkins/: AppTests.java
